"use strict";

// @ts-ignore

module.exports = async (fastify, opts) => {
  fastify.get("/", async (request, reply) => {
    return { all: true };
  });

  fastify.get("/save", async (request, reply) => {
    return { save: true };
  });

  fastify.get("/delete", async (request, reply) => {
    return { delete: true };
  });
  fastify.get("/new", async (request, reply) => {
    return { new: true };
  });

  fastify.get("/share", async (request, reply) => {
    return { share: true };
  });

  // @ts-ignore
  fastify.register(require("fastify-socket.io"), {
    cors: {
      origin: "*",
      methods: ["GET", "POST"],
    },
  });

  fastify.get("/share/:docId", async (request, reply) => {
    fastify.io.on("connection", (socket) => {
      fastify.io.on("send-change", (delta) => {
        fastify.io.broadcast("recieve-change", delta);
      });
      console.info("socket connected", socket.id);
    });
  });
};
